---
layout: default
subtitle: Introduction
title: The Rise and Fall of Flash
---

<p class="goLeft wideBox">Over the past 20 years, Flash has gone on quite the journey with the ups and downs of web development. Whether it was used to display animation, or provide complex web tools, Flash made the internet more interesting and usable.</p>

<p class="goRight wideBox">Over the past 20 years, the web has changed significantly. Whether the internet was becoming faster, or getting more standardized, Flash was there until the internet grew to not need it anymore.</p>

<p>&nbsp;</p> <!-- blatant cheating -->
<p>&nbsp;</p>

<section id="IntroNextNavigation" class="nextNavigation">
 <hr/>
<a class="nxt" href="{{ site.baseurl }}{% post_url 2015-10-16-Plugins %}">Next: Plug-Ins</a> 
</section>